<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
  </head>
  <style>
    body {
      font-family: sans-serif;
      padding: 0;
      margin: 0;
    }
    #app {
      padding: 20px;
    }
    .light {
      color: black;
      background-color: white;
    }

    .skills {
      display: flex;
      border: 1px solid black;
    }
    .skills div {
      border: 1px solid black;
    }
    .mode {
      position: absolute;
      right: 10px;
    }
    .dark {
      color: white;
      background-color: black;
    }
    .dark a {
      color: palevioletred;
    }
  </style>
  <body>
    <div id="app" class="light">
      <input type="checkbox" class="mode" />
      <div>
        Hello Im Abhishek, a frontend engineer who enjoys making ideas come real
        with UI engineering.
      </div>
      <div>
        Get in touch <a href="mailto:ad99526@gmail.com">ad99526@gmail.com</a>
      </div>
      <h3>Background</h3>
      <div>
        Im currently an engineer looking for a job, building things I enjoy. I
        dropped out of civil engineering after I realized my interest to explore
        programming and logic building. As a software engineer I try to solve
        problems and optimize existing solutions.
      </div>
      <div>
        When I'm not in front of a computer screen, I'm probably playing
        football, watching movie, exploring new tech in my domain or enjoying
        with friends.
      </div>
      <div>
        <h3>Skills</h3>
        <div class="skills">
          <ul>
            <h3>Web Technologies</h3>
            <li>Javascript</li>
            <li>React Js</li>
            <li>Css</li>
            <li>Html</li>
          </ul>
          <ul>
            <h3>Tools</h3>
            <li>Git and Github</li>
            <li>Chrome DevTools</li>
            <li>React DevTools</li>
            <li>Vs code and Vim</li>
            <li>MongodB and Mongoose</li>
            <li>Postman</li>
          </ul>
        </div>
      </div>
    </div>

    <script>
      const ipmode = document.querySelector(".mode");
      const app = document.getElementById("app");
      ipmode.addEventListener("change", function (event) {
        app.classList.toggle("dark");
      });
    </script>
  </body>
</html>
